﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "mip1_c++", "mip1_c++.vcxproj", "{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "unitTests", "..\unitTests\unitTests.vcxproj", "{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "obcmax", "obcmax\obcmax.vcxproj", "{8BA5B22A-043A-42C6-977E-9C3908BACB91}"
	ProjectSection(ProjectDependencies) = postProject
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F} = {322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Debug|x64.ActiveCfg = Debug|x64
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Debug|x64.Build.0 = Debug|x64
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Debug|x86.ActiveCfg = Debug|Win32
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Debug|x86.Build.0 = Debug|Win32
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Release|x64.ActiveCfg = Release|x64
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Release|x64.Build.0 = Release|x64
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Release|x86.ActiveCfg = Release|Win32
		{322A38B1-7E3C-5E98-9ABC-DDADEDCC6B1F}.Release|x86.Build.0 = Release|Win32
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Debug|x64.ActiveCfg = Debug|x64
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Debug|x64.Build.0 = Debug|x64
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Debug|x86.ActiveCfg = Debug|Win32
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Debug|x86.Build.0 = Debug|Win32
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Release|x64.ActiveCfg = Release|x64
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Release|x64.Build.0 = Release|x64
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Release|x86.ActiveCfg = Release|Win32
		{18C4CE40-5DB2-444D-85DB-87E7F2ABB40C}.Release|x86.Build.0 = Release|Win32
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Debug|x64.ActiveCfg = Debug|x64
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Debug|x64.Build.0 = Debug|x64
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Debug|x86.ActiveCfg = Debug|Win32
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Debug|x86.Build.0 = Debug|Win32
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Release|x64.ActiveCfg = Release|x64
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Release|x64.Build.0 = Release|x64
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Release|x86.ActiveCfg = Release|Win32
		{8BA5B22A-043A-42C6-977E-9C3908BACB91}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46DF820C-0C69-46F9-BACA-890E1FDBF9B1}
	EndGlobalSection
EndGlobal
